================================================================================
                              代码移植及完善说明
================================================================================

1，使用“startup_stm32f103x6.s”替换掉左侧“project”栏中的“startup_stm32f10x_md.s”。否则直接修改“Options for Target”下的“Device”下的“STM32F103C6”后编译会报错。
说明：
	startup_stm32f10x_ld.s 对应小容量型（Low Density，Flash容量不大于32Kb）F103产品的启动文件,
	startup_stm32f10x_md.s 对应中容量型（Medium Density，Flash容量介于64Kb和128Kb）F103产品的启动文件，
	startup_stm32f10x_hd.s 对应大容量型（High Density，Flash容量不小于256Kb）F103产品的启动文件。

参考文档
	1.1 stm32小容量、中容量和大容量产 在选择启动文件时该怎么选 （http://news.eeworld.com.cn/mcu/article_2016092529767.html）
	1.2 STM32F103小容量、中容量和大容量单片机介绍_stm32f103单片机介绍 (https://blog.csdn.net/wsq_666/article/details/124135035)
